/* Media query for screens smaller than 768px (typical tablets and phones) */
@media (max-width: 767px) {
  .bottombar {
    position: fixed;
    top: 90%;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 4px 0;
    display: flex;
    justify-content: space-between;
    background-color: #000;
    border-top: 1px solid #fff; /* Optional: Add a border at the top */
  }

  .logo {
    display: none;
  }
  .bottombar .menu-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px;
    color: #fff;
  }

  .bottombar .menu-item img {
    margin-bottom: 5px;
  }
}

.banner {
  background-image: url("bannerbg.png"); /* Add your background image path here */
  background-color: #7962bd; /* Fallback color */
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px;
  color: white;
  max-width: 98%;
}

.banner-content {
  position: relative; /* Ensure content is stacked on top of the background */
  z-index: 1; /* Ensure content is on top of the background */
  padding: 5px;
}

.banner-inner img {
  width: 20px;
  height: 20px;
  padding-right: 10px;
}
.vertical-line {
  border-left: 2px solid white; /* You can adjust the width and color as needed */
  /* Adjust height as needed */
  padding: 10px;
  height: auto;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
}

.banner-span {
  color: #d3fb52;
  font-weight: 600;
  font-size: 18px;
  text-align: left;
  justify-content: start;
}
.banner .right-image {
  float: right; /* Float the image to the right */
}

.banner-inner {
  display: flex;
  flex-direction: row;
}

.section2 {
  border: 1px solid rgb(0, 0, 0, 0.2);
  margin-top: 10px;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
}

.section2-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section2-cards {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}

.s2cards {
 
  justify-content: space-between;
  padding: 16px; /* Adjust the padding as needed */
  border: 1px solid #ccc; /* Add border for visual separation */
  border-radius: 8px; /* Optional: round corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: add shadow for depth */
  width: calc(25% - 10px); /* Adjust width as needed */
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.s2cards > *:not(h6) {
  margin-bottom: auto;
}

.s2cards p {
  font-size: 16px;
  margin-bottom:20px;
}

.s2cards h6 {
  font-size: 12px;
  margin-bottom: 0;
}

.s2cards span {
  font-size: 30px;
  font-weight: 700;
 
}

.s2cards strong {
  color: #00b69b;
}

.circle {
  width: 8px;
  height: 8px;
  margin-left: 4px;
  background-color: #ff914d; /* Adjust the background color as needed */
  border-radius: 50%; /* Makes the element perfectly circular */
  margin-right: 4px;
}

.s2cards_p {
  font-size: 11px;
  color: rgba(
    0,
    0,
    0,
    0.62
  ); /* Set the background color to black with 62% opacity */
}

.s2cards_p i {
  font-size: 11px;
}

.custom-button {
  background-color: #d4fb5282;
  color: #333;
  padding: 10px 15px;
  border: 2px solid #a1c900;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.custom-button:hover {
  background-color: #b7e300;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.custom-button:active {
  background-color: #a1c900;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
  .main-container {
    width: 100%;
    margin: 0;
    background-color: white;
    padding: 0px;
    border-radius: 5px;
  }
  .banner {
    border-radius: 0;
  }

  .banner-inner {
    display: flex;
    flex-direction: column;
  }
  .vertical-line {
    display: none;
  }
  .section2-cards {
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .s2cards {
    width: 100%;
    justify-content: center;
    max-width: 94%;
  }
}

.section3 {
  background-color: white;
  border: 1px solid rgb(0, 0, 0, 0.2);
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px 30px;
}

.section3_1_1 {
  justify-content: space-between;
}

.section3_1_1 button {
  background-color: #d4fb5282;
  padding: 10px 15px;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}
.s3-button {
  margin: 10px;
}
.section3_2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section3_2_1 {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 40%;
  border-radius: 10px;
}
.section3_2_1_inside {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 10px;
}
.section3_2_2 {
  display: flex;
  flex-direction: column;
  width: 55%;
  border-radius: 10px;
  height: 100%;
  justify-content: space-between;
}

.section3_2_2_1,
.section3_2_2_2 {
  flex: 1; /* Allow the sections to expand to fill the available space */
  overflow-y: auto; /* Enable vertical scrolling for the sections */
}

.section3_2_2_2 {
  margin-top: auto; /* Push this section to the bottom */
}
.chart-container {
  position: relative;
}

.legend-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 40%;
}

.legend-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; /* Adjust margin between legend items */
}

.legend-item p {
  font-size: 12px; /* Adjust font size */
  /* Adjust margin between circle and text */
  margin: 2px;
}

.legend-item span {
  font-size: 16px; /* Adjust font size */
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.highest-marks,
.average-marks,
.lowest-marks {
  width: 13px;
  height: 13px;
  border-radius: 50%; /* Make circles */
  margin-right: 10px; /* Adjust margin between circles */
}

.highest-marks {
  background-color: #7962bd; /* Purple */
}

.average-marks {
  background-color: rgba(121, 98, 189, 0.5); /* Indigo */
}

.lowest-marks {
  background-color: rgba(178, 157, 236, 0.2); /* Deep Purple */
}

.section3_2_2_1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px 10px;
  margin-bottom: 20px;
  justify-content: space-evenly;
  height: 50%;
  max-height: 60%;
}

.section3_2_2_2 {
  border-radius: 10px;
  overflow: hidden; /* Ensure border-radius is applied correctly */
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.column2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 10px;
}

.card {
  width: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 5px 0;
  padding: 5px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.language,
.year,
.percentage {
  margin: 0 10px;
  font-size: 14px;
}

.separator {
  flex-grow: 1;
  height: 1px;
  margin: 0 10px;
}

button {
  border: 1px solid black;
  background-color: transparent;
  margin: 10px;
  color: rgb(52, 104, 181);
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
  align-self: flex-end;
}

button.show-less {
  display: block;
}

button.show-more {
  display: none;
}
.row {
  display: flex;
  align-items: center;
}

.language {
  font-size: 12px;
}

.separator {
  margin: 0 5px;
}

.year {
  font-size: 10px;
  font-weight: 600;
}

.percentage {
  background-color: #e0f0e4;
  color: #377e36;
  padding: 4px;
  margin: 5px;
  border-radius: 10px;
  font-size: 8px;
}

#weakAreasText,
#strongAreasText {
  max-height: 100px; /* Set a limit to the height to demonstrate the toggle */
  overflow: hidden;
}

#weakAreasText.expanded,
#strongAreasText.expanded {
  max-height: none;
}

#weakAreasTextContainer,
#strongAreasTextContainer {
  display: inline;
}

#weakAreasTextContainer button {
  font-size: 12px; /* Reduce font size for the button */
  display: inline; /* Ensure the button is displayed inline */
}

.custom-table {
  border-collapse: collapse;
  width: 100%;
}

.custom-table th {
  background-color: #4c4267;
  color: white;
  font-weight: bold;
  font-size: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
  text-align: left;
}

.custom-table th:last-child,
.custom-table td:last-child {
  text-align: left;
}

.custom-table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
  text-align: left;
  font-size: 12px;
}

.custom-table th {
  font-weight: bold;
}

.custom-table .show-more {
  color: rgb(155, 197, 224);
  text-decoration: underline;
  font-size: 10px;
}

.custom-table .show-more:hover {
  cursor: pointer;
}

.section3_3 {
  background-color: rgba(121, 98, 189, 0.07);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.section3_3_1 {
  width: 20%;
}

.section3_3 {
  display: flex;
  flex-direction: row;
  align-items: stretch; /* Ensures that all flex items have the same height */
  gap: 20px; /* Adjust the gap between the two sections as needed */
}

.section3_3_1 {
  flex: 0 0 20%; /* Takes up 20% of the container width */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures that content inside the sections are spaced appropriately */
}

.section3_3_2 {
  flex: 1; /* Takes up the remaining space */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures that content inside the sections are spaced appropriately */
}

.section3_3_1 > div {
  flex: 1; /* Ensures that each inner div inside section3_3_1 also takes up equal space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section3_3_1_degree {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
.section3_3_1_branch {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}

.section3_3_1_degree h3,
.section3_3_1_branch h3,
.section3_3_1_year h3 {
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 12px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.checkbox-item input[type="checkbox"] {
  margin-right: 5px;
}

.checkbox-item label {
  font-size: 10px;
  color: #333;
}

.checkbox-container {
  max-height: 80px;
  overflow: auto;
  transition: max-height 0.35 ease;
}

.checkbox-container.expanded {
  max-height: 200px; /* Adjust this value to show all options */
}

.show-more,
.show-less {
  cursor: pointer;
  color: #3468b5;
  font-size: 10px;
  margin-top: 5px;
}

.show-less.hidden,
.show-more.hidden {
  display: none;
}

.hidden {
  display: none;
}

.section3_3_2 {
  background-color: white;
  border-radius: 5px;
  overflow: hidden; /* Ensure border-radius is applied correctly */
  margin-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 75%;
  height: fit-content;
}

.section3_3_2 th {
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-wrap: wrap;
  padding: 15px;
}

.section3_3_2 td {
  font-size: 12px;
  text-align: center;
  padding: 15px;
}

.section3_3_2 tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.section3_3_2 .search-container {
  margin-bottom: 10px;
  position: relative; /* Ensure search icon is positioned relative to container */
}

.search-input {
  width: 80%; /* Adjust width for input */
  padding: 5px 25px 5px 25px; /* Add padding to accommodate the icon */
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #ccc;
}

input[type="checkbox"] {
  display: inline-block; /* Display checkboxes inline */
  vertical-align: middle; /* Align checkboxes vertically */
}

label {
  display: inline-block; /* Display labels inline */
  margin-left: 5px; /* Add some margin between checkbox and label */
  font-size: 10px;
  font-weight: 600;
}

.show-more {
  color: #3468b5;
  cursor: pointer;
  font-size: 10px;
}

.section3_3_1_year {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 100%;
  background-color: #fff;
}

input[type="checkbox"] {
  display: inline-block; /* Display checkboxes inline */
  vertical-align: middle; /* Align checkboxes vertically */
}

label {
  display: inline-block; /* Display labels inline */
  margin-left: 5px; /* Add some margin between checkbox and label */
}

.light-row {
  background-color: #f2f2f2; /* Light color for alternate rows */
}

.section4 {
  background-color: white;
  padding: 20px;
  border: 1px solid rgb(0, 0, 0, 0.2);
  margin-top: 20px;
  border-radius: 10px;
}
.section5 {
  background-color: white;
  padding: 20px;
  border: 1px solid rgb(0, 0, 0, 0.2);
  margin-top: 20px;
  border-radius: 10px;
}

.section5_data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section4 h3,
.section5 h3 {
  font-size: 22px;
  font-weight: 640;
  text-transform: uppercase;
}

.section4 p,
.section5 p {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
}

.section5_1 {
  width: 50%;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid rgb(0, 0, 0, 0.2);
}

.section5_2 {
  width: 40%;
  background-color: rgba(121, 98, 189, 0.07);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0, 0.2);
}

.section5_2_table {
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.section5_table {
  border-collapse: collapse;
  width: 100%;
}

.section5_table th {
  background-color: #4c4267;
  color: white;
  font-size: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
  text-align: center;
}

.section5_table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
  text-align: center;
  font-size: 12px;
}

.section5_table th {
  font-weight: bold;
}

.section5_table tr:nth-child(even) {
  background-color: #c0bad0; /* Alternate color for even rows */
}
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal table {
  width: 100%;
  border-collapse: collapse;
}

.modal th,
.modal td {
  padding: 8px 12px;
  border: 1px solid #ddd;
  font-size: 12px;
  text-align: center;
}
.modal th {
  background-color: #4c4267;
  color: white;
}
.modal tr:hover {
  background-color: #f1f1f1;
}
.modal-content {
  background-color: #fefefe;
  margin: 20px;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  margin-left: 170px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.f22{
  font-size: 22px;
}

.card_s6{
 
  justify-content: space-between;
   margin-top: 40px;
   border-radius: 10px;
   border: 1px solid rgba(0, 0, 0, 0.3);
   background-color: white;
 }
 
 .scrollable{
   overflow:auto;
   padding:0;
   margin:0;
 }
 
 .custom-table {
   border-collapse: collapse;
   width: 100%;
   margin: 30px;
   
 }
 
 
 .custom-table th{
   background-color: #4C4267;
   color: white;
   font-weight: bold;
   font-size: 14px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   padding: 8px;
   text-align: left;
   text-wrap: nowrap;
 }
 
 
 .custom-table td {
  
   padding: 8px;
   text-align: left;
   font-size: 12px;
   text-wrap: nowrap;
 }
 
 .custom-table th {
   font-weight: bold;
 }
 
 .custom-table .show-more {
   color: rgb(155, 197, 224);
   text-decoration: underline;
   font-size: 10px;
 }
 
 .custom-table .show-more:hover {
   cursor: pointer;
 }
 .name-cell {
   display: flex;
   align-items: center;
   color: #3468B5;
 }
 .user-icon {
   width: 20px;
   height: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   background-color: grey;
   color: white;
   margin-right: 8px;
 }

 .selection-container {
  display: flex;
    gap: 18px;
    justify-content: end;
    
    padding-bottom: 15px;
    padding-top: 15px;
    padding-right: 10px;
    align-items: center;
    text-align: center;
  }

 .view-report {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 0.9em;
  text-wrap: nowrap;
  cursor: pointer;
  margin-left: 10px;
  display: flex;
  align-items: center;
  background-color: #7962BD;
  color: #fff;
  margin-bottom: 10px;
  float: center;
  text-decoration: none;
  margin-left: 470px;
  text-decoration: none;
}


@media (max-width: 767px) {
  .navbar {
    display: none;
  }

  .section3,
  .section4,
  .section5 {
    margin: 5px;
  }
  .section3_2 {
    display: flex;
    flex-direction: column;
  }
  .section3_2_1 {
    width: 80%;
  }
  .section3_2_1_inside {
    flex-direction: column;
  }

  .section3_2_2 {
    width: 80%;
    margin-top: 10px;
    padding: 20px;
  }

  .section3_2_2_1 {
    display: flex;
    flex-direction: column;
    border: none;
    width: 95%;
    margin: 0;
  }

  .section3_2_2_2 {
    width: 100%;
    margin: 10px 0 0 0;
  }

  .section3_3 {
    flex-direction: column;
  }

  .section3_3_1 {
    width: 80%;
    margin: 20px;
  }
  .section3_3_2 {
    width: 90%;
    margin: 20px;
  }

  .column1 {
    width: 100%;
  }
  .legend-container {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .section4 {
    height: fit-content;
  }

  .section5_data {
    flex-direction: column;
    width: 100%;
  }

  .section5_1 {
    width: 90%;
    margin-bottom: 20px;
  }

  .section5_2 {
    width: 90%;
  }
}

.loader {
  width: 30px;
  padding: 6px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  /* adjust the margin to your liking */
}

.prev-button,
.next-button {
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.pagination-numbers-container {
  display: flex;
  justify-content: center;
  /* add some margin to the pagination numbers container */
}

.pagination-button {
  margin: 0 5px;
  padding: 10px 14px;
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid #ccc;
}

#sort-select {
  padding: 10px;
  /* Padding around the select box */
  font-size: 16px;
  /* Font size of the text */
  border: 1px solid #ccc;
  /* Border around the select box */
  border-radius: 5px;
  /* Rounded corners */
  cursor: pointer;
  /* Cursor style */
  background-color: #fff;
  /* Background color */
  appearance: none;
  /* Remove default arrow icon in Chrome */
  -webkit-appearance: none;
  /* Remove default arrow icon in Safari */
  -moz-appearance: none;
  /* Remove default arrow icon in Firefox */
}

/* Style the options */
#sort-select option {
  background-color: #fff;
  /* Background color */
  color: #333;
  /* Text color */
}

/* Hover effect on options */
#sort-select option:hover {
  background-color: #f0f0f0;
  /* Background color on hover */
}

.pagination-button.current {
  background-color: rgb(121, 98, 189);
  color: white;
}

.pagination-button:not(.current) {
  background-color: rgb(211, 251, 82);
  color: black;
}

.prev-btn-cont {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.prev-button {
  text-align: left;
}

.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}


@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.card_s4_2{
  display: flex;
  flex-direction: row;
  
}

.card_s1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  width: 32%;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: white;
}

.card_s1_div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.aacard:hover{
  color: #D3FB52;
}


.aacard-link {
  text-decoration: none;
  color: inherit;
}

.aacard-link:hover {
  background-color: #ecfea8;
}

.background-img-color{
  display: flex;
  background-color: #3A3A3A;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 100%;
  margin: 10px;
}


.f16{
  font-size: 16px;
}

.icon-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px rgba(0, 0, 0, 0.386);
  font-weight: 600;
  font-size: 25px;
  height: 50px;
  width: 50px;
  margin-right: 10px;
  border-radius: 100%;
  color: rgba(36, 21, 21, 0.484);
}
