
.roww{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grey{
  color: rgba(0, 0, 0, 0.7);
}



.f14{
  font-size: 14px;
}



.marginr{
  margin-right: 10px;
}
.marginl{
  margin-left: 10px;
}

.f22{
  font-size: 22px;
}



.font600{
  font-weight: 600;
}

.column1{
  display: flex;
  flex-direction: column;
}

.margin0{
  margin: 0;
}

.section1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.card_s1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  width: 32%;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: white;
}

.card_s1_div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.icon-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px rgba(0, 0, 0, 0.386);
  font-weight: 600;
  font-size: 25px;
  height: 50px;
  width: 50px;
  margin-right: 10px;
  border-radius: 100%;
  color: rgba(36, 21, 21, 0.484);
}


.background-img-color{
  display: flex;
  background-color: #3A3A3A;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 100%;
  margin: 10px;
}

.card_s2{
  margin-top: 10px;
  border-radius: 10px;
}

.upcomingEvents{
margin-top: 40px;
width: 100%;
border-radius: 10px;
}

.preview{
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.calenderpreview{
  width: 60%;
}

.upcomingpreview{
  width: 50%;
  display: flex;
  flex-direction: column;
  height: inherit;
  gap: 20px;
}

.prev{
  display: flex;
  flex-direction: row;
  height: 150px;
}

.cardj{
  padding: 0px;
  width: 100%;
  height: 140px;
}


.calendar {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 55%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 300px;
  position: relative;
  z-index: 1;
}

.calendar-header {
  padding: 10px;
  text-align: center;
  background-color: #f7f7f7;
  border: 1px solid #e0e0e0;
  display: flex;
  justify-content: center; /* Center align items */
  align-items: center;
}

.month-year {
  font-size: 0.5em;
  font-weight: bold;
}

.calendar-body {
  padding: 10px;
}

.calendar-weekdays, .calendar-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-weekdays div, .calendar-dates .date {
  padding: 8px;
  text-align: center;
}

.calendar-weekdays div {
  font-weight: bold;
  font-size: 12px;
  color: #666;
}

.calendar-dates .date {
  border-radius: 5px;
  margin: 2px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.calendar-dates .date:hover {
  background-color: #eee;
}

.calendar-dates .disabled {
  color: #ccc;
  pointer-events: none;
}

.calendar-dates .highlighted {
  background-color: #e8b2ff;
}

.calendar-dates .current-date {
   border: 1px solid #bfd2f9; /* Change this color to your desired highlight color */
}

.selected-date {
  background-color: hsl(30, 62%, 59%) !important; /* or any other color you prefer */
  border-radius: 50%;
  border: 1px solid #95683b;
  color: white;
  padding: 5px;
}

.select-container {
  position: relative;
  display: inline-block;
  margin: 0 10px;
  padding: 10px 15px;
}

.select-container select {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.select-container span {
  display: inline-block;
  padding: 5px 25px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
 
}

.select-container .dropdown-symbol {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-right: 2px;
  font-size: 12px;
  transform: translateY(-50%);
}

.event-details-card {
/* position the card below the calendar */
left: 63%;
width: 200px; /* make the card full width */
background-color: #fff;
height: 260px !important;
padding: 20px;
border-radius: 10px;
border: 1px solid #ddd;
display: none; /* hide the card initially */
scrollbar-width: thin; /* Specify the scrollbar width */
scrollbar-color: #aaa #f5f5f5; /* Specify the scrollbar color */
}

/* Define scrollbar styles for WebKit (Chrome, Safari) */
.event-details-card::-webkit-scrollbar {
width: 8px; /* Set the scrollbar width */
}

.event-details-card::-webkit-scrollbar-thumb {
background-color: #aaa; /* Set the scrollbar thumb color */
border-radius: 10px; /* Set the scrollbar thumb border radius */
}

.event-details-card::-webkit-scrollbar-track {
background-color: #f5f5f5; /* Set the scrollbar track color */
}

.event-details-card h2{
  font-size: 14px;
}

.event-details-card p{
background-color: #f3e6fa;
border: 1px solid #7962BD;
padding: 10px;
border-radius: 5px;
font-size: 12px;
}
.event-details-card.open {
display: block; /* show the card when.open class is added */
}

.event-details-card ul {
  list-style-type: none;
  padding: 0;
}

.event-details-card li {
  margin-bottom: 10px;
  font-size: 12px;
}

.event-type {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.course { 
  background-color: #fff492;
           }
.job { 
  background-color: #f4d59c;
}
.training { 
  background-color: #a0d1fa; }
.lessonplan { 
  background-color: #f4bdfe; }
  #selectedMonth{
     font-weight: bold;
     font-size: 16px;
  }
  #selectedYear{
      font-weight: bold;
      font-size: 16px;
  }


.notification {
/* active styles */
background-image: url('/img/Element.png');
  background-size: cover;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120px;
background-color: #fff;
border: 1px solid #aaa;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notification.active {
background-color: #663399;
color: white;
} 

.icon {
  min-width: 40px;
  min-height: 40px;
  max-width: 40px;
  max-height: 40px;
  border-radius: 10%;
  background-color: #d2c7f363;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.icon img {
  width: 20px;
  height: 20px;
  stroke: #663399;
  stroke-width: 2;
}

.text {
  margin-right: auto;
}

.date{
  font-size: 12px;
  margin-top: 5px;
}

.button {
  background-color: #FFCC99;
  color: #fbfafb;
  padding: 8px 15px;
  border-radius: 15px;
  border: 1px solid #da9c5d;
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  float: left;
}


.button:hover, .button.active{
  background-color: hsl(30, 62%, 59%);
  border: 2px solid #95683b;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.01);
  font-weight: bold;
}


.upcomingt{
  align-items: center;
  span{
    color: #5d92e1;
    text-decoration: underline;
    font-size: 12px;
    margin-right: 10px;
  }
}

.upcomingt2{
  align-items: center;
  span{
    color: #5d92e1;
    text-decoration: underline;
    font-size: 12px;
    margin-right: 10px;
  }
}

.ongoing-card-bg-cont{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.job-card-bg-cont{
  display: flex;
  flex-direction: row;
}

.job-card {
  font-family: Arial, sans-serif;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

.job-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}
.company {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 10px;
}
.rating {
  color: #f39c12;
}
.details {
  font-size: 0.9em;
  margin-bottom: 10px;
}

.description{
font-size: 0.7em;
}
.skills {
  font-size: 0.7em;
  color: #555;
}
.date {
  font-size: 0.8em;
  color: #999;
  margin-top: 10px;
}
.icons {
  margin-right: 5px;
}
}


.profile-card {
  font-family: Arial, sans-serif;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 20px;
  width: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  margin-top: 5px;
  justify-content: space-between;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
}

.profile-info {
  display: flex;
  align-items: center;
}
.profile-image {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 20px;
}
.profile-details {
  display: flex;
  flex-direction: column;
}
.profile-details .name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}
.profile-details .institute {
  font-size: 1em;
  margin-bottom: 8px;
}
.date-info {
  display: flex;
  align-items: center;
  font-size: 0.9em;
  text-wrap: nowrap;
  color: #555;
}
.date-info .date {
  margin-right: 15px;
  display: flex;
  align-items: center;
}
.date-info .date i {
  margin-right: 5px;
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttons button {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 0.9em;
  text-wrap: nowrap;
  cursor: pointer;
  margin-left: 10px;
  display: flex;
  align-items: center;
}
.view-report {
  background-color: #7962BD;
  color: #fff;
  margin-bottom: 10px;

}
.edit-settings {
  background-color: #d4ed59;
  color: #333;
}
.buttons button i {
  margin-right: 5px;
}

.section2_top{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.card_s2_1 {
  display: flex;
  gap: 20px;
}

.s2_leftcard {
 width:  50%; /* Left card takes 40% width */
  background-color: #fbfbfb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  /* margin: 20px; */
}

.s2_rightcard {
  width:40%;/* Right card takes 60% width */
  background-color: #fbfbfb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  /* margin: 20px; */
  position:relative;
}


.card_s3{
 
  margin-top: 10px;
  border-radius: 10px;
  
 
  
}
.section3_top{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.card_s3_1 {
  display: flex;
  
}

.s3_leftcard{
 width:  40%; /* Left card takes 40% width */
  background-color: #fbfbfb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin: 20px;
  margin-right: 0px;
}

.s3_rightcard {
  width: 45%;/* Right card takes 60% width */
  background-color: #fbfbfb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin: 20px;
  position:relative;
}


.card_s4{
  margin-top: 10px;
  border-radius: 10px;
}
.section4_top{
  margin-top: 30px;
}

.card_s4_1 {
  display: flex;
  gap: 20px;
}

.s4_leftcard{
 width:  65%; /* Left card takes 40% width */
  background-color: #fbfbfb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin: 20px;
}

.s4_rightcard {
  width: 35%;/* Right card takes 60% width */
  background-color: #fbfbfb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin: 20px;
  position:relative;
}

.card_s4_2{
  display: flex;
  flex-direction: row;
  
}

.card_s5{
 
  margin-top: 50px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: linear-gradient(to right, #eefac5, #d3fb52);
}

.top100-header-bg-cont{
  display: flex;
  justify-content: space-between;
}

.card_s6{
 
 justify-content: space-between;
  margin-top: 40px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: white;
}

.scrollable{
  overflow:auto;
  padding:0;
  margin:0;
}

.custom-table {
  border-collapse: collapse;
  width: 100%;
  margin: 30px;
  
}


.custom-table th{
  background-color: #4C4267;
  color: white;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
  text-align: left;
  text-wrap: nowrap;
}


.custom-table td {
 
  padding: 8px;
  text-align: left;
  font-size: 12px;
  text-wrap: nowrap;
}

.custom-table th {
  font-weight: bold;
}

.custom-table .show-more {
  color: rgb(155, 197, 224);
  text-decoration: underline;
  font-size: 10px;
}

.custom-table .show-more:hover {
  cursor: pointer;
}
.name-cell {
  display: flex;
  align-items: center;
  color: #3468B5;
}
.user-icon {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: grey;
  color: white;
  margin-right: 8px;
}

.chart-container {
  width: 80%;
  margin: auto;
}
.graph-container {
  width: 100%;
  max-width: 800px;
  justify-content: center;
}

.alternate-row-table {
  border-collapse: collapse;
  width: 100%;
}

.alternate-row-table th {
  background-color: #4C4267;
  color: white;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
  text-align: left;
}

.alternate-row-table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
  text-align: left;
  font-size: 12px;
}

.alternate-row-table th {
  font-weight: bold;
}

.alternate-row-table .show-more {
  color: rgb(155, 197, 224);
  text-decoration: underline;
  font-size: 10px;
}

.alternate-row-table .show-more:hover {
  cursor: pointer;
}

/* Alternating row colors */
.alternate-row-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.alternate-row-table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

.companycards {
  display: flex;
  gap: 5px;
}

.companycard {
  background: rgba(112, 45, 255, 0.1)    ;
  border: 2px solid #7962BD;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100px;
  padding: 10px;
  position: relative;
}

.number {
 
 
  color: #702DFF33;
  font-size: 40px;
  
  display: flex;
  justify-content: right;
  align-items:right;
  font-weight: bold;
  padding-bottom: 20px;
}

.logo {
  width: 80px;
  height: auto;
  margin: 5px 0;
}

.company-name {
  font-size: 16px;
  font-weight: bold;
}
.unplaced{
background-color: #D3FB52;
  color: #333;
  padding: 10px 15px;
  border: 2px solid #A1C900;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}
.aacard:hover{
   color: #D3FB52;
}
  


.empunplaced{
 background-color: #D3FB52;
  color: #333;
  padding: 10px 15px;
  border: 2px solid #A1C900;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  
}

.dropdown-container {
  display: flex;
  gap: 18px;
  justify-content: end;
  
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: rgba(121, 98, 189, 0.5);
  width: 160px; /* Fixed width */
  color: black;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensures text and icon are spaced out */
}

.dropbtn .arrow {
  font-size: 12px;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: rgba(112, 45, 255, 0.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  max-height: 200px; /* Adjust the height as needed */
  overflow-y: auto;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

.menu-container {
display: flex;
  gap: 18px;
  justify-content: end;
  
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 10px;
}

.menu {
position: relative;
display: inline-block;
}

.menubtn {
background-color: rgba(121, 98, 189, 0.5);
width: 160px; /* Fixed width */
color: black;
padding: 10px 20px;
font-size: 14px;
border: none;
border-radius: 20px;
cursor: pointer;
display: flex;
align-items: center;
justify-content: space-between; /* Ensures text and icon are spaced out */
}

.menubtn .chevron {
font-size: 12px;
}

.menubtn:hover,
.menubtn:focus {
background-color: rgba(112, 45, 255, 0.2);
}

.menu-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
border-radius: 10px;
overflow: hidden;
max-height: 200px; /* Adjust the height as needed */
overflow-y: auto;
}

.menu-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.menu-content a:hover {
background-color: #f1f1f1;
}

.visible {
display: block;
}

.selection-container {
display: flex;
  gap: 18px;
  justify-content: end;
  
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 10px;
  align-items: center;
  text-align: center;
}

.selector {
position: relative;
display: inline-block;
}

.view-report {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 0.9em;
  text-wrap: nowrap;
  cursor: pointer;
  margin-left: 10px;
  display: flex;
  align-items: center;
  background-color: #7962BD;
  color: #fff;
  margin-bottom: 10px;
  float: center;
  text-decoration: none;
  margin-left: 470px;
  text-decoration: none;
}

.select-button {
background-color: rgba(121, 98, 189, 0.5);
width: 160px; /* Fixed width */
color: black;
padding: 10px 20px;
font-size: 16px;
border: none;
border-radius: 20px;
cursor: pointer;
display: flex;
align-items: center;
justify-content: space-between; /* Ensures text and icon are spaced out */
}

.select-button .triangle {
font-size: 12px;
}

.select-button:hover,
.select-button:focus {
background-color: rgba(112, 45, 255, 0.2);
}

.select-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
border-radius: 10px;
overflow: hidden;
max-height: 200px; /* Adjust the height as needed */
overflow-y: auto;
}

.select-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.select-content a:hover {
background-color: #f1f1f1;
}

.show {
display: block;
}
.chart-container1 {
width: 80%;
max-width: 600px;
}

@media (max-width:1024px){
  .notification{
    height: 200px;
  }

  .preview{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .upcomingt{
    margin-top: 260px;
  }

  .upcomingpreview{
    flex-direction: row;
  }

  .cardj{
    width: 100%;
    height: auto;
  }
}

@media (max-width:768px){
  .section1{
    display: flex;
    flex-direction: column;
  }

  .card_s1{
    width: 100%;
  }

  .preview{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .calenderpreview{
    width: 100%;
  }

  .upcomingpreview{
    width: 100%;
    flex-direction: column;
  }

  .prev{
    flex-direction: column;
    height: auto;
    gap: 20px;
  }

  .upcomingt{
    margin-top:1000px;
  }

  .job-card-bg-cont{
    flex-direction: column;
    gap: 30px;
  }

  .job-card{
    width: 95%;
  }

  .ongoing-card-bg-cont{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .profile-card{
    width: 95%;
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
  }

  .buttons{
    margin-left: -80px;
  }

  .dropdown-container{
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .card_s2_1{
    display: flex;
    flex-direction: column;
  }

  .s2_leftcard{
    width: 95%;
    margin: 0px;
  }


  main.table{
    height: auto !important; 
  }

  .s2_rightcard{
    width: 95%;
    margin: 0px;
  }

  .menu-container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .card_s3_1{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .s3_leftcard{
    width: 95%;
    margin: 0px;
  }

  .s3_rightcard{
    margin: 0px;
    width: 95%;
  }

  .card_s4_1{
    display: flex;
    flex-direction: column;
  }

  .s4_leftcard{
    width: 95%;
    margin: 0px;
  }

  .s4_rightcard{
    width: 95%;
    margin: 0px;
  }

  .card_s4_2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .aacard-link{
    margin: 0px !important;
  }

  .card_s6{
    display: flex;
    flex-direction: column !important;
  }

  .top100-header-bg-cont{
    display: flex;
    flex-direction: column;
  }

  .pagination-numbers-container{
    width: 40%;
  }

  .pagination-button{
    padding: 8px !important;
    margin: 0px 2px !important;
  }
}


@media (max-width:475px){

  .calenderBgCont{
    display: flex;
    flex-direction: column !important;
    gap: 20px;
  }

  .calendar{
    width: 110%;
  }

  .calendar-body{
    padding: 0px;
  }

  .event-details-card{
    width: 90%;
  }

  .section3_top{
    display: flex;
    flex-direction: column;
  }

  .section3_2_1_inside{
    flex-direction: column !important;
  }

  .profile-card{
    padding: 10px 10px;
  }

  .profile-info{
    align-items: start;
  }

  .profile-image{
    width: 50px;
    height: 50px;
  }

  .profile-details .name{
    font-size: 17px;
  }

  .date-info{
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .buttons{
    margin-left: -40px;
    margin-top: 20px;
  }

  .buttons button {
    border: none;
    border-radius: 30px;
    padding: 10px 10px;
    font-size: 0.9em;
    text-wrap: nowrap;
    cursor: pointer;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

  .marksDistributionChartBgCont{
    width: 100% !important;
    height: auto !important;
  }

  .upcomingt{
    margin-top: 1000px;
  }

  .job-card{
    width: 90%;
  }

  .upcomingt2{
    display: flex;
    flex-direction: column !important;
  }

  .section2_top{
    flex-direction: column !important;
  }

  .s2_leftcard{
    width: 90%;
  }

  .s2_rightcard{
    width: 90%;
  }

  .s3_leftcard{
    width: 90%;
  }

  .s3_rightcard{
    width: 90%;
  }

  .pagination-numbers-container{
    display: none !important;
  }

  .s4_leftcard{
    width: 90%;
  }

  .s4_rightcard{
    width: 90%;
  }
}


.popup-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 999; 
}

/* Popup Content */
.popupNew {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 80%; /* Adjust as needed */
  text-align: center;
  color: #000000;
}

.popup-content {
  position: relative; 
}

.close {
  position: absolute;
  top: -52px;
  right: 0px;
  font-size: 24px;
  cursor: pointer;

}

.close:hover {
  color: #aaa;
}
